# fixhillchiper

./: effective-pom.xml  pom.xml
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/model/: AlphabetModel.java  HillCipherModel.java  MatrixModel.java  TextModel.java
src/main/java/com/coffeecode/utils/: MathToString.java  MatrixServicesUtils.java  MatrixUtils.java
src/main/java/com/coffeecode/view/: AlphabetView.java  InputUI.java  InputUIHandler.java  LatexRender.java  MainUI.java  MatrixCalcView.java  StepView.java  TextConvertView.java
src/main/java/com/coffeecode/viewmodel/: AlphabetViewModel.java  HillCipherViewModel.java  MatrixValidationViewModel.java  ValidationViewModel.java
